/* overrides ionic.css */

.list-inset{
  background-color: transparent;
}
.item{
  background-color: transparent;
}

.scroll-content{
  background-image: url('../img/content_bg.png');
}

/* text styles */
.text1 {
    font-family: "Myriad Pro";
    font-size: 17px;
    font-weight: normal;
    color: #d5dae0;
}

.text2 {
    text-align: left;
    font-family: "Myriad Pro";
    font-style: italic;
    text-shadow: none;
    color: #abb1b5;
    font-weight: 200;
}

.label1 {
    font-style: italic;font-size: 19px;color: #abb1b5;
}

.terms_container{
    border: 1px solid #fff;
    padding: 5px 15px;
    height: 90px;
    overflow-y: scroll;
}

.angular-google-map-container {
    height: 220px;
}

.ui-input-text {
    border-radius: 3px;
    border: 1px solid #de432f;
}