<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <!-- Elusive icons -->
    <link href="lib/elusive-iconfont/css/elusive-webfont.css" rel="stylesheet">
    <!-- <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"> -->

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- apigee.js -->
    <script src="lib/apigee/apigee.js"></script>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJuSF0Ar_FDd2uxUExjTG8iyXYvgQLpA8&sensor=true&libraries=places"></script>
    <script src="lib/underscore-min.js"></script>
    <script src="lib/angular-google-maps.min.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
  </head>
  <body ng-app="hotbar" animation="slide-left-right-ios7">
    <!-- 
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar animation="nav-title-slide-ios7" class="bar-assertive nav-title-slide-ios7">
      <ion-nav-back-button class="button-icon icon ion-arrow-left-a">
      </ion-nav-back-button>
      <div class="buttons right-buttons">
        <button class="button button-icon icon ion-nav">
        </button>
      </div>
    </ion-nav-bar>
    <!-- 
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
