<ion-view title="MEDIA">
  <ion-content class="has-header">
    <div class="list list-inset">
      <div class="item badge">
        <img src="{{asset}}">
      </div>
      <!-- <div ng-repeat="m in media"> -->
      <!--   <div class="item item-divider"> -->
      <!--     {{m.caption}} -->
      <!--   </div> -->
      <!--   <div class="item item-image"> -->
      <!--     <img width="32" height="32" ng-src="{{asset}}"> -->
      <!--   </div> -->
      <!-- </div> -->
    </div>
  </ion-content>
</ion-view>
