<!-- 
  Create tabs with an icon and label, using the tabs-positive style. 
  Each tab's child <ion-nav-view> directive will have its own 
  navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-assertive tabs-icon-only">

  <!-- News Feed Tab -->
  <ion-tab title="News Feed" icon="el-icon-fire" href="#/tab/media">
    <ion-nav-view name="tab-media"></ion-nav-view>
  </ion-tab>


  <!-- Camera Tab -->
  <ion-tab title="Camera" icon="el-icon-camera" href="#/tab/camera">
    <ion-nav-view name="tab-camera"></ion-nav-view>
  </ion-tab>

  <!-- Bars Tab -->
  <ion-tab title="Bars" icon="el-icon-glass" href="#/tab/bars">
    <ion-nav-view name="tab-bars"></ion-nav-view>
  </ion-tab>

  <!-- Account Tab -->
  <ion-tab title="Account" icon="el-icon-user" href="#/tab/account">
    <ion-nav-view name="tab-account"></ion-nav-view>
  </ion-tab>


</ion-tabs>
